{
  "author": "Corno",
  "devDependencies": {
    "@types/node": "^18.7.13"
  },
  "description": "filesystem functions for pareto",
  "license": "ISC",
  "main": "dist/index.js",
  "name": "res-pareto-filesystem",
  "repository": {
    "type": "git",
    "url": "https://github.com/corno/rsi-pareto-filesystem.git"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "version": "0.6.0",
  "dependencies": {
    "api-pareto-filesystem": "^0.1.0",
    "pareto-core-lib": "^0.4.0"
  },
  "content-fingerprint": "fee552ffac60cd5d8ea30c89a0dc2be71f1e2f5f"
}
